<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="dropDownMenuPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="197.0" prefWidth="122.0" visible="false" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectworkgroup6.Controller.DropDownController">
   <children>
      <VBox fx:id="dropDownMenu" prefHeight="208.0" prefWidth="122.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="copyBtn" mnemonicParsing="false" onAction="#copy" prefHeight="25.0" prefWidth="191.0" text="Copia" />
            <Button fx:id="pasteBtn" disable="true" mnemonicParsing="false" onAction="#paste" prefHeight="25.0" prefWidth="181.0" text="Incolla" />
            <Button fx:id="cutBtn" mnemonicParsing="false" onAction="#cut" prefHeight="25.0" prefWidth="182.0" text="Taglia" />
            <ColorPicker fx:id="borderPicker" editable="true" onAction="#modifyStroke" prefHeight="25.0" prefWidth="181.0" promptText="Contorno" />
            <ColorPicker fx:id="fillPicker" editable="true" onAction="#modifyFill" prefHeight="26.0" prefWidth="182.0" promptText="Riempimento" />
            <Button fx:id="rotateBtn" mnemonicParsing="false" onAction="#rotate" prefHeight="25.0" prefWidth="180.0" text="Ruota" />
            <Button fx:id="frontBtn" mnemonicParsing="false" onAction="#portaInPrimoPiano" prefHeight="25.0" prefWidth="124.0" text="Primo Piano" />
            <Button fx:id="backBtn" mnemonicParsing="false" onAction="#portaInSecondoPiano" prefHeight="25.0" prefWidth="128.0" text="Secondo Piano" />
         </children>
      </VBox>
   </children>
</AnchorPane>
