<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProjectWorkGroup6.jnlp">
  <information>
    <title>ProjectWorkGroup6</title>
    <vendor>andreadm</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProjectWorkGroup6.jar" size="15242" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="projectworkgroup6.ProjectWorkGroup6"  name="ProjectWorkGroup6" />
  <update check="always"/>
</jnlp>
